<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@android:color/background_dark">

    <TextView
        android:text="Jugador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvJugadorG"
        android:layout_weight="0.02"
        android:textSize="20sp"
        android:textColor="@android:color/background_light" />

    <TextView
        android:text="Duracion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvDuracionG"
        android:layout_weight="0.03"
        android:textColor="@android:color/background_light" />
</LinearLayout>